<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styleCertificates.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Radio+Canada:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Radio+Canada:wght@600&family=Ubuntu:wght@300&display=swap');

    </style>
    <link rel="shortcut icon" href="./images/certificateLogo.png">
    <title>Certificates</title>
</head>
<body class="animated fast fadeIn">
    
    <div class="borde">My Certificates <img src="./images/certificateLogo.png" alt=""></div>
    
    <div class="certificates">
        <p id="reco" class="recoPc">* It is recommended to place the cursor over the certificate to enlarge its size a bit</p>
        <p id="reco" class="recoMv">* It is recommended to touch the certificate to enlarge its size a bit</p>
        <div class="certificate">
            <div class="info">
                <h1><span>JavaScript Moderno:</span> Guía para dominar el lenguaje</h1>
                <p>Webpack, Clases, Propiedades privadas, ESNext, Node, Npm, Babel, Hot Reaload, CRUD, Carga de archivos y más!</p>
            </div>
            <hr class="hr">
            <div class="img">
                <img src="./images/Certificado-JS-img.jpg" alt="">
            </div>
        </div>
    </div>
    <a href="index.html"><img id="back" src="./images/back.png" alt=""></a>
</body>
</html>